<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Professional Summary</title>
</head>

<body>
  <hr size="5" noshade>
  <h1>My Professional Summary</h1>
  <ul>
    <li><a href="projects/project8.html"><strong>Project #8 : <em>Miscellaneous Payments Connect</em></strong></a></li>
    <li><a href="projects/project7.html"><strong>Project #7 : <em>Financial Impact Utility</em></strong></a></li>
    <li><a href="projects/project6.html"><strong>Project #6 : <em>Consumer Payment Connect</em></strong></a></li>
    <li><a href="projects/project5.html"><strong>Project #5 : <em>Payment Integration Engine</em></strong></a></li>
    <li><a href="projects/project4.html"><strong>Project #4 : <em>EPUB Publisher for ILT Authoring Tool</em></strong></a></li>
    <li><a href="projects/project3.html"><strong>Project #3 : <em>My Danaher Data Interface</em></strong></a></li>
    <li><a href="projects/project2.html"><strong>Project #2 : <em>Instructor Lead Authoring Tool</em></strong></a></li>
    <li><a href="projects/project1.html"><strong>Project #1 : <em>Non-Compliance Software’s Detection tool</em></strong></a></li>
  </ul>
<hr size="5" noshade>
</body>

</html>
